###############################
#  Configuración de Spring    #
###############################

# 1) Puerto en que escucha la app principal
server.port=8001

###############################
#  Configuración del Health   #
###############################

# Exponer únicamente el endpoint /actuator/health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Asegura que Actuator use el mismo puerto 8001
management.server.port=8001

###############################
#  Configuración de Postgres  #
###############################

spring.datasource.url=jdbc:postgresql://bd-postgres:5432/ventas_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###############################
#  Configuración de RabbitMQ  #
###############################

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Variables propias de la app (coinciden con tus ENV vars en docker-compose)
app.rabbitmq.exchange=my_exchange
app.rabbitmq.cola.validada=registro.validado
app.rabbitmq.routing.guardado=registro.guardado
app.rabbitmq.routing.rechazado=registro.rechazado

# Para que Spring declare el Exchange y las colas si no existen
spring.rabbitmq.template.exchange=${app.rabbitmq.exchange}
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# (Opcional) Declarar explícitamente las colas a escuchar
#spring.rabbitmq.listener.simple.queue=${app.rabbitmq.cola.validada},${app.rabbitmq.routing.guardado},${app.rabbitmq.routing.rechazado}
