## Configuración mínima de RabbitMQ
##
## Permitimos colas durables y habilitamos el management plugin
##
listeners.tcp.default = 5672
loopback_users.guest = false

# Plugins
# management.listener.port = 15672
# management.listener.ip = 0.0.0.0

default_user = guest
default_pass = guest

# Especificar ubicación de exchanges y colas
# (en este ejemplo, confiamos en la creación automática de Spring Boot y servicio-DNI)
